<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Auios.QuadTree</AssemblyName>
    <RootNamespace>Auios.QuadTree</RootNamespace>
    <Authors>Auios</Authors>
    <Company />
    <PackageId>Auios.QuadTree</PackageId>
    <PackageTags>QuadTree, Data, Structure, Spatial, 2D, Quad, Tree, Search, Searching</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Auios/Auios.QuadTree</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReleaseNotes>1.1.0
      * Integrated Auios.Rectangle for improved rectangle handling
      * Added support for inserting collections of objects
      * Exposed the Area field for greater flexibility
      * Enhanced constructors to work seamlessly with Vector2
      * Optimized object insertion for better performance

      1.1.1
      * Refreshed logo for a better look

      1.2.0
      * Upgraded target framework from netcoreapp3.1 to net8.0</PackageReleaseNotes>
    <RepositoryUrl></RepositoryUrl>
    <Description>Generic QuadTree algorithm inspired by Leonidovia's Ultimate QuadTree.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.2.0</Version>
    <Product>Auios.QuadTree</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auios.Rectangle" Version="1.0.1" />
  </ItemGroup>
</Project>